[gd_scene load_steps=6 format=3 uid="uid://dcr5rjn5re74p"]

[ext_resource type="Script" uid="uid://dklg7vvh3imyf" path="res://root_node.gd" id="1_v0vck"]
[ext_resource type="Script" uid="uid://b1xigmdpg1mfr" path="res://SynthNote.gd" id="2_52tyj"]
[ext_resource type="Texture2D" uid="uid://dl8nbn1pcen1m" path="res://Gemini_Generated_Image_ekhl09ekhl09ekhl.png" id="3_oetci"]
[ext_resource type="Script" uid="uid://daybpmkwfsxs3" path="res://spectrum.gd" id="4_qyxd3"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_oetci"]

[node name="RootNode" type="Node"]
script = ExtResource("1_v0vck")

[node name="Voice1" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamGenerator_oetci")
script = ExtResource("2_52tyj")

[node name="Voice2" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamGenerator_oetci")
script = ExtResource("2_52tyj")

[node name="Voice3" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamGenerator_oetci")
script = ExtResource("2_52tyj")

[node name="klickPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BG" type="ColorRect" parent="UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.996078, 0.94902, 1)

[node name="MC" type="MarginContainer" parent="UIRoot/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="UIRoot/BG/MC"]
layout_mode = 2

[node name="TitleBar" type="MarginContainer" parent="UIRoot/BG/MC/VBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/BG/MC/VBox/TitleBar"]
layout_mode = 2

[node name="Title" type="Label" parent="UIRoot/BG/MC/VBox/TitleBar/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.129302, 0.375447, 0.995093, 1)
theme_override_colors/font_outline_color = Color(0.286831, 0.000500512, 0.411767, 1)
theme_override_font_sizes/font_size = 50
text = "Notes!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="TextureRect" parent="UIRoot/BG/MC/VBox/TitleBar/HBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_oetci")
expand_mode = 3

[node name="Display" type="HBoxContainer" parent="UIRoot/BG/MC/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="NotePanel" type="MarginContainer" parent="UIRoot/BG/MC/VBox/Display"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="UIRoot/BG/MC/VBox/Display/NotePanel"]
layout_mode = 2
size_flags_vertical = 0

[node name="Slot1" type="MarginContainer" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox"]
layout_mode = 2

[node name="Box" type="HBoxContainer" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot1"]
layout_mode = 2

[node name="OnOff" type="ColorRect" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot1/Box"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.831373, 0.792157, 0.639216, 1)

[node name="Pitch" type="Label" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot1/Box"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "A  4"
vertical_alignment = 1

[node name="Sof" type="Label" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot1/Box"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Do"
vertical_alignment = 1

[node name="Freq" type="Label" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot1/Box"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "123.45 hz"
vertical_alignment = 1

[node name="Slot2" type="MarginContainer" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox"]
layout_mode = 2

[node name="Box" type="HBoxContainer" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot2"]
layout_mode = 2

[node name="OnOff" type="ColorRect" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot2/Box"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.949621, 0.746621, 0.23147, 1)

[node name="Pitch" type="Label" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot2/Box"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "A  4"
vertical_alignment = 1

[node name="Sof" type="Label" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot2/Box"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Do"
vertical_alignment = 1

[node name="Freq" type="Label" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot2/Box"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "123.45 hz"
vertical_alignment = 1

[node name="Slot3" type="MarginContainer" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox"]
layout_mode = 2

[node name="Box" type="HBoxContainer" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot3"]
layout_mode = 2

[node name="OnOff" type="ColorRect" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot3/Box"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.949621, 0.746621, 0.23147, 1)

[node name="Pitch" type="Label" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot3/Box"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "A  4"
vertical_alignment = 1

[node name="Sof" type="Label" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot3/Box"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Do"
vertical_alignment = 1

[node name="Freq" type="Label" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/Slot3/Box"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "123.45 hz"
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/SubViewportContainer"]
size = Vector2i(792, 200)

[node name="Spectrum" type="Node2D" parent="UIRoot/BG/MC/VBox/Display/NotePanel/VBox/SubViewportContainer/SubViewport"]
script = ExtResource("4_qyxd3")

[node name="InfoPanel" type="MarginContainer" parent="UIRoot/BG/MC/VBox/Display"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ColorRect" type="ColorRect" parent="UIRoot/BG/MC/VBox/Display/InfoPanel"]
layout_mode = 2
color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/BG/MC/VBox/Display/InfoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InfoBox" type="RichTextLabel" parent="UIRoot/BG/MC/VBox/Display/InfoPanel/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
text = " w/s => Pitch up/down
 V/v  =>  Volume up/down
 q => Quit
 1, 2, 3 => Toggle chord voice
  (root, 3rd, 5th)"
fit_content = true
scroll_active = false
