[gd_scene load_steps=4 format=3 uid="uid://dcr5rjn5re74p"]

[ext_resource type="Script" uid="uid://dklg7vvh3imyf" path="res://root_node.gd" id="1_v0vck"]
[ext_resource type="Script" uid="uid://b1xigmdpg1mfr" path="res://voice_1.gd" id="2_52tyj"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_oetci"]

[node name="RootNode" type="Node"]
script = ExtResource("1_v0vck")

[node name="Voice1" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamGenerator_oetci")
script = ExtResource("2_52tyj")

[node name="klickPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.999999, 0.99142, 0.664144, 1)

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/Background/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Row1" type="HBoxContainer" parent="UIRoot/Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="UIRoot/Background/MarginContainer/VBoxContainer/Row1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "--"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UIRoot/Background/MarginContainer/VBoxContainer/Row1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
color = Color(0.897554, 0.000655348, 0.898622, 1)

[node name="Row2" type="HBoxContainer" parent="UIRoot/Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="UIRoot/Background/MarginContainer/VBoxContainer/Row2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "--"

[node name="ColorRect" type="ColorRect" parent="UIRoot/Background/MarginContainer/VBoxContainer/Row2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
color = Color(0.897554, 0.000655348, 0.898622, 1)

[node name="Row3" type="HBoxContainer" parent="UIRoot/Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="UIRoot/Background/MarginContainer/VBoxContainer/Row3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "--"

[node name="ColorRect" type="ColorRect" parent="UIRoot/Background/MarginContainer/VBoxContainer/Row3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
color = Color(0.897554, 0.000655348, 0.898622, 1)

[node name="Row4" type="HBoxContainer" parent="UIRoot/Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="UIRoot/Background/MarginContainer/VBoxContainer/Row4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
color = Color(0.104191, 3.85046e-07, 0.692485, 1)

[node name="Row5" type="HBoxContainer" parent="UIRoot/Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="KeyIs" type="Label" parent="UIRoot/Background/MarginContainer/VBoxContainer/Row5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Key Is: "

[node name="KeyLabel" type="Label" parent="UIRoot/Background/MarginContainer/VBoxContainer/Row5"]
layout_mode = 2
